language: python

python:
- 2.7

branches:
  only:
  - develop

env:
  matrix:
    - RUN_BACKEND_TESTS=true
    - RUN_LINT=true
matrix:
  fast_finish: true

notifications:
  email:
    recipients:
     - prasannapatil08@gmail.com
#    - sean@seanlip.org
#    - henning.benmax@gmail.com
#    - wxy.xinyu@gmail.com
    on_success: change
    on_failure: change

install:
  - set -e
  - pushd $TRAVIS_BUILD_DIR
  # Upgrade pip and install wheel. Otherwise Travis will try to compile pip
  # packages from source and fails to install them.
  - pip install --upgrade pip setuptools wheel
  - source scripts/setup.sh || exit 1

script:
  - if [ $RUN_BACKEND_TESTS == 'true' ]; then bash scripts/run_backend_tests.sh; fi
  - if [ $RUN_LINT == 'true' ]; then bash scripts/install_third_party.sh; python scripts/pre_commit_linter.py --path=.; fi

before_cache:
  # Delete python bytecode to prevent cache rebuild.
  - find third_party -name "*.pyc" -print -delete

cache:
  # Cache Oppia-ml's dependencies.
  directories:
    - third_party/
